<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="icon/png" href="https://avatars.githubusercontent.com/u/44036562?s=200&v=4">
	<title>Test of Openshift</title>
</head>
<body>
	<nav id="Nav">
		<h1 class="Titulo">Bienvenido a esta prueba de GitHub Actions</h1>
	</nav>
	<h3>Por Alejandro Zarate</h3>
	<h4>Computacion tolerante a fallas</h4>
	<div class="Conte">
		<p>
		Este es un ejemplo de un codigo en html, la cual será ejecutada desde una app en go.<br><br>
		Esto con el motivo de ver como es que funcionan los GitHub Actions al generar una platilla para aplicacion GO.<br><br>
		Este es un texto extra para ver como funciona git action al hacer un push
	</p>
	</div>
</body>
</html>

<style>
	*{
		margin: 0;
		left: 0;/*Margin de derecha*/
		top: 0;/*NMargen arriba*/
	}
	#Nav{
		width:100%; /*Ancho*/
		height: 60px; /*Alto*/
		background-color: rgb(0, 174, 255);/*Color de fondo*/
	}
	#Nav h1{
		color: #fff; /*Color de letra*/
		font-family: arial;/*Tipo de letra*/
		padding: 10px;/*MArgen por interior*/
		font-size: 30px;/*Tamaño de letra al tanteo xd*/
	}

	.Titulo{
		text-align: center;/*Alinear*/
		font-family: arial;/*Tipo de letra*/
		font-size: 50px;
		margin-top: 50px; /*Margin hacia arriba*/
	}
	.Conte{
		margin: auto; /*Centar*/
		background-color: rgb(0, 60, 255); /*Fondo*/
		font-family: arial;
		font-size: 25px;/*Tamaño de la letra*/
		color: rgb(255, 255, 255); /*Color blanco*/
		max-width: 1000px;/*Maximo de ancho*/
		padding: 20px; /*Margen interno*/
		margin-top: 50px;
	}
</style>